# MindValley

./: README.md
Channels/: README.md  settings.gradle
Channels/app/: build.gradle
Channels/app/src/androidTest/java/com/example/channels/: LoadUITest.kt
Channels/app/src/main/: AndroidManifest.xml
Channels/app/src/main/java/com/example/channels/: ApiService.kt  MainActivity.kt  Model.kt
Channels/app/src/main/java/com/example/channels/adapters/: CategoriesAdapter.kt  ChannelsAdapter.kt  CoursesAdapter.kt  NewEpisodesAdapter.kt  SeriesAdapter.kt
Channels/app/src/main/java/com/example/channels/database/: DatabaseAccessHelper.kt  DatabaseModel.kt  SqlHelper.kt
Channels/app/src/main/java/com/example/channels/models/: DatabaseModel.kt  Model.kt
Channels/app/src/main/java/com/example/channels/services/: ApiService.kt  DatabaseAccessHelper.kt  RequestsManager.kt
Channels/app/src/main/java/com/example/channels/views/: MainActivity.kt
Channels/app/src/main/res/drawable/: category_button_drawable.xml  new_episode_image.xml  series_image.xml
Channels/app/src/main/res/layout/: activity_main.xml  categories_item_layout.xml  channel_title_recyclerview.xml  channels_item_layout.xml  courses_item_layout.xml  newepisodes_layout.xml  series_item_layout.xml
Channels/app/src/main/res/layout-land/: activity_main.xml
Channels/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Channels/app/src/test/java/com/example/channels/: SQLHelperTest.kt
Channels/gradle/wrapper/: gradle-wrapper.properties
